#homebody {
    padding-left: 0px;
    width: 100vw;
    overflow-x: hidden;
    background-color: beige;

}

.h1 {
    background-image: url(../IMAGES/headerimg.webp);
    background-position-y: -10vh;
    height: 30rem;
    margin: 0;
    border-bottom-left-radius: 30%;
}

.h1 h1 {
    font-family: $hfont;
    padding: 3rem;
    font-size: $hfontsize;
}

//nav-bar
.navBarBar {
    height: 15vh;
    background-color: $color1;
}

.nav-link:hover {
    background-color: $color3;
    display: block;
}

.navbar-brand {
    font-family: $hfont;
    font-size: $hfontsize;
}

#logo {
    display: block;
    height: 15vh;
}

.mobileImg {
    display: none;
}

//sponsers
.containerContainer {
    gap: 16px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 15vw);
    grid-template-rows: repeat(4, 25vh);
    align-content: center;
    text-align: center;
    padding-left: 2vw;

}

.card {
    width: 15vw;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    font-family: $tfont;
}

.item1 {
    width: 500px;
    grid-column: 3/5;
    grid-row: 2/4;
}

.item2 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item3 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.item5 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.item6 {
    grid-column: 6/6;
    grid-row: 1/2;
}

.item7 {
    grid-column: 6/6;
    grid-row: 2/3;
}

.item8 {
    grid-column: 6/6;
    grid-row: 3/4;
}

.item9 {
    grid-column: 6/6;
    grid-row: 4/5;
}

.card img {
    padding-top: 2rem;
    width: 10vw;
}

.item7 img {
    width: 5vw;
    padding-top: 0;
}

.item8 img {
    width: 12vw;
}

//text
#text1 {

    display: grid;
    background: rgba(242, 204, 15, .5);
    font-family: $hfont;
    font-size: 1.2rem;
    text-align: left;
    padding: 7px;
    margin-top: 2rem;
    border-radius: 15%;
    overflow: hidden;
}

#text1 p {
    grid-column: 4/5;
    grid-row: 1/1;
    width: 60vw;
}

#text1 img {
    width: 25vw;
    height: 20vh;
    grid-column: 1/3;
    grid-row: 1/1;
    z-index: -1;
}


//footer
footer {
    width: 100vw;
    text-align: center;
    background-color: rgba(242, 242, 242, .5);
}


//responsive
@include tablet {
/*     *{
        overflow-x: hidden
    } */

    #homebody{
        overflow-x: hidden;
    }

    #logo {
        display: none;
    }

    .d-block {
        height: 30vh;
    }

    .carousel {
        width: 100vw;
        height: 30vh;
    }

    .nav-link {
        clear: both;
        background-color: $color1;
        z-index: 100;
    }

    .navbar-nav {
        width: 20%;
        margin-left: -10px;        
    }

    .h1 h1{
        padding: 1rem;
        font-size: 3.5rem;
    }

    .mobileImg {
        display: flex;
        grid-column: 1/7;
        grid-row: 1/3;
        width: 100vw;
        height: 50vh;
        margin-left: 0;
        transform: translateX(-1.3rem);
        overflow-x: hidden;
    }

    .card img{
        width: 15vw;
    }

    .card-text{
        font-size: 1.2rem;
    }

    .item1 {
        display: none;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item3 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item4 {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    .item5 {
        grid-column: 5/6;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .item7 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .item8 {
        grid-column: 4/5;
        grid-row: 4/5;
    }

    .item9 {
        grid-column: 5/6;
        grid-row: 4/5;
    }
    .item7 img {
    width: 7vw;
    padding-top: 0;
}

    
    #text1{
        font-size: 1.5rem;
    }

    #text1 p{
        grid-column: 2/5;
        text-align: justify;
        width: 100vw;
        padding: 2rem;
    }
    
    #text1 img{
        display: none;
    }
}

.d-block {
    width: auto;
    height: 50vh;
}

@include mobile{
    .h1{
        height: 40vh;
        background-position-y: -20vh;
        background-position-x: -30vw;
    }
    .h1 h1{
        font-size: 2rem;
    }
    .mobileImg {
        display: flex;
        grid-column: 1/5;
        grid-row: 1/3;
        width: auto;
        height: 50vh;
    }

    .containerContainer{
        gap: 1rem;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(6, 30vw);
        transform: translateX(-1vw);
    }

    .card {
    width: 30vw;
    text-align: center;
    }

    .card img{
        width: 15vw;
    }

    .card-text{
        font-size: 1em;
    }

    .item2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item4 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .item5 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item6 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .item7 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .item8 {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .item9 {
        grid-column: 3/4;
        grid-row: 4/5;
    }
        #text1{
        font-size: 1.2rem;
    }
}